server.port=8088

spring.activemq.broker-url=tcp://localhost:61616
doctor.queue.name=doctorQueue
patient.queue.name=patientQueue
appointment.queue.name=appointmentQueue

spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=95fd678f30ac62
spring.mail.password=237311b8cf2850
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false


app.email.fromOne=atencion@tecuido.pe
app.email.subjectOne=Cita registrada
app.email.bodyOne=Tu cita ha sido agendada

app.email.from=atencion@tecuido.pe
app.email.subject=Bienvenido a tu Hospital
app.email.body=Gracias por registrarte al Hospital
